2017-03-28 21:28:10.492 INFO  [7436] [entity_manager::load_entities_from_fs@234] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 21:28:10.493 INFO  [7436] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-03-28 21:28:30.870 INFO  [7480] [main@85] Starting up..
2017-03-28 21:28:30.871 ERROR [7480] [entity_manager::load_entities_from_fs@246] Unable to load /home/ken/git-repos/septem/game_data/realms/void: [string "p1 = room.new()..."]:2: attempt to call method 'Title' (a nil value)
2017-03-28 21:28:30.872 INFO  [7480] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-03-28 21:58:35.520 INFO  [8087] [main@85] Starting up..
2017-03-28 21:58:35.521 INFO  [8087] [entity_manager::load_entities_from_fs@231] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 21:58:35.521 INFO  [8087] [entity_manager::load_entities_from_fs@234] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 21:58:35.521 ERROR [8087] [entity_manager::load_commands_from_fs@191] Unable to load /home/ken/git-repos/septem/game_data/cmds/look: [string "c = command.new()..."]:7: 'then' expected near '!'
2017-03-28 21:58:57.286 INFO  [8132] [main@85] Starting up..
2017-03-28 21:58:57.287 INFO  [8132] [entity_manager::load_entities_from_fs@231] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 21:58:57.287 INFO  [8132] [entity_manager::load_entities_from_fs@234] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 21:58:57.288 ERROR [8132] [entity_manager::load_commands_from_fs@191] Unable to load /home/ken/git-repos/septem/game_data/cmds/look: [string "c = command.new()..."]:7: 'then' expected near '!'
2017-03-28 21:59:40.926 INFO  [8181] [main@85] Starting up..
2017-03-28 21:59:40.928 INFO  [8181] [entity_manager::load_entities_from_fs@231] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 21:59:40.928 INFO  [8181] [entity_manager::load_entities_from_fs@234] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 21:59:40.929 ERROR [8181] [entity_manager::load_commands_from_fs@191] Unable to load /home/ken/git-repos/septem/game_data/cmds/look: [string "c = command.new()..."]:8: '=' expected near '-'
2017-03-28 22:00:46.674 INFO  [8232] [main@85] Starting up..
2017-03-28 22:00:46.675 INFO  [8232] [entity_manager::load_entities_from_fs@231] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 22:00:46.675 INFO  [8232] [entity_manager::load_entities_from_fs@234] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-03-28 22:00:46.676 INFO  [8232] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-03-28 22:00:56.516 INFO  [8236] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-03-28 22:00:56.516 INFO  [8236] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-03-28 22:00:56.517 INFO  [8236] [entity_manager::load_player@133] Successfully loaded player: kenthompson1@gmail.com
