2017-04-02 22:22:11.504 INFO  [3492] [entity_manager::load_entities_from_fs@569] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-04-02 22:22:11.505 INFO  [3492] [entity_manager::load_entities_from_fs@572] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-04-02 22:22:11.505 ERROR [3492] [entity_manager::load_commands_from_fs@462] Unable to load /home/ken/git-repos/septem/game_data/cmds/move: [string "..."]:3: attempt to call a nil value (method 'SetVerb')
2017-04-02 22:22:11.505 INFO  [3492] [entity_manager::load_commands_from_fs@454] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-04-02 22:22:34.884 INFO  [3496] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-04-02 22:22:34.884 INFO  [3496] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-04-02 22:22:34.884 INFO  [3496] [entity_manager::load_player@408] Successfully loaded player: kenthompson1@gmail.com
2017-04-02 22:23:15.100 INFO  [3557] [main@85] Starting up..
2017-04-02 22:23:15.102 INFO  [3557] [entity_manager::compile_daemon_entity@526] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-02 22:23:15.103 INFO  [3557] [entity_manager::load_entities_from_fs@569] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-04-02 22:23:15.103 INFO  [3557] [entity_manager::load_entities_from_fs@572] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-04-02 22:23:15.103 ERROR [3557] [entity_manager::load_commands_from_fs@462] Unable to load /home/ken/git-repos/septem/game_data/cmds/move: [string "..."]:3: attempt to call a nil value (method 'SetVerb')
2017-04-02 22:23:15.103 INFO  [3557] [entity_manager::load_commands_from_fs@454] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-04-02 22:23:34.802 INFO  [3561] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-04-02 22:23:34.803 INFO  [3561] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-04-02 22:23:39.484 INFO  [3561] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-04-02 22:23:39.485 INFO  [3561] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-04-02 22:23:39.485 INFO  [3561] [entity_manager::load_player@408] Successfully loaded player: kenthompson1@gmail.com
2017-04-02 22:24:41.038 INFO  [3605] [main@85] Starting up..
2017-04-02 22:24:41.039 INFO  [3605] [entity_manager::compile_daemon_entity@526] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-02 22:24:41.039 INFO  [3605] [entity_manager::load_entities_from_fs@569] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-04-02 22:24:41.039 INFO  [3605] [entity_manager::load_entities_from_fs@572] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-04-02 22:24:41.040 ERROR [3605] [entity_manager::load_commands_from_fs@462] Unable to load /home/ken/git-repos/septem/game_data/cmds/move: [string "..."]:3: attempt to call a nil value (method 'SetVerb')
2017-04-02 22:24:41.040 INFO  [3605] [entity_manager::load_commands_from_fs@454] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-04-02 22:24:53.381 INFO  [3609] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-04-02 22:24:53.382 INFO  [3609] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-04-02 22:24:53.382 INFO  [3609] [entity_manager::load_player@408] Successfully loaded player: kenthompson1@gmail.com
2017-04-02 22:25:29.706 INFO  [3649] [main@85] Starting up..
2017-04-02 22:25:29.707 INFO  [3649] [entity_manager::compile_daemon_entity@526] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-02 22:25:29.707 INFO  [3649] [entity_manager::load_entities_from_fs@569] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-04-02 22:25:29.708 INFO  [3649] [entity_manager::load_entities_from_fs@572] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-04-02 22:25:29.708 ERROR [3649] [entity_manager::load_commands_from_fs@462] Unable to load /home/ken/git-repos/septem/game_data/cmds/move: [string "..."]:3: attempt to call a nil value (method 'SetVerb')
2017-04-02 22:25:29.708 INFO  [3649] [entity_manager::load_commands_from_fs@454] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-04-02 22:25:38.124 INFO  [3653] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-04-02 22:25:38.124 INFO  [3653] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-04-02 22:25:38.124 INFO  [3653] [entity_manager::load_player@408] Successfully loaded player: kenthompson1@gmail.com
2017-04-02 22:28:46.396 INFO  [3704] [main@85] Starting up..
