2017-03-29 22:23:38.952 INFO  [6216] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-03-29 22:23:38.953 INFO  [6216] [entity_manager::load_player@133] Successfully loaded player: kenthompson1@gmail.com
2017-03-29 22:25:01.210 INFO  [6265] [main@85] Starting up..
2017-03-29 22:25:01.211 INFO  [6265] [entity_manager::load_entities_from_fs@228] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-03-29 22:25:01.211 INFO  [6265] [entity_manager::load_entities_from_fs@231] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-03-29 22:25:01.212 INFO  [6265] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/move
2017-03-29 22:25:01.213 INFO  [6265] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-03-29 22:25:14.268 INFO  [6269] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-03-29 22:25:14.268 INFO  [6269] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-03-29 22:25:14.269 INFO  [6269] [entity_manager::load_player@133] Successfully loaded player: kenthompson1@gmail.com
2017-03-29 22:26:09.316 INFO  [6315] [main@85] Starting up..
2017-03-29 22:26:09.318 INFO  [6315] [entity_manager::load_entities_from_fs@228] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-03-29 22:26:09.318 INFO  [6315] [entity_manager::load_entities_from_fs@231] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-03-29 22:26:09.319 INFO  [6315] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/move
2017-03-29 22:26:09.320 INFO  [6315] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-03-29 22:26:18.663 INFO  [6319] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-03-29 22:26:18.663 INFO  [6319] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-03-29 22:26:18.663 INFO  [6319] [entity_manager::load_player@133] Successfully loaded player: kenthompson1@gmail.com
2017-03-29 22:27:17.882 INFO  [6363] [main@85] Starting up..
2017-03-29 22:27:17.883 INFO  [6363] [entity_manager::load_entities_from_fs@228] Loaded room: /home/ken/git-repos/septem/game_data/realms/void
2017-03-29 22:27:17.883 INFO  [6363] [entity_manager::load_entities_from_fs@231] Void room identified: /home/ken/git-repos/septem/game_data/realms/void
2017-03-29 22:27:17.884 INFO  [6363] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/move
2017-03-29 22:27:17.885 INFO  [6363] [entity_manager::load_commands_from_fs@182] Loaded command: /home/ken/git-repos/septem/game_data/cmds/look
2017-03-29 22:27:29.223 INFO  [6367] [account_manager::load_account@206] Trying to load acount from file: kenthompson1@gmail.com
2017-03-29 22:27:29.224 INFO  [6367] [account_manager::load_account@231] Account file [/home/ken/git-repos/septem/game_data/accounts/k/kenthompson1@gmail.com.xml] deserialized and loaded successefully.
2017-03-29 22:27:29.224 INFO  [6367] [entity_manager::load_player@133] Successfully loaded player: kenthompson1@gmail.com
