2017-04-01 23:22:32.472 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:32.473 INFO  [4901] [entity_manager::compile_daemon_entity@551] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-01 23:22:32.794 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:32.794 DEBUG [4901] [entity_manager::compile_script@229] Loading: /home/ken/git-repos/septem/game_data/daemon/command_proc..
2017-04-01 23:22:32.794 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:32.794 INFO  [4901] [entity_manager::compile_daemon_entity@551] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-01 23:22:33.049 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:33.049 DEBUG [4901] [entity_manager::compile_script@229] Loading: /home/ken/git-repos/septem/game_data/daemon/command_proc..
2017-04-01 23:22:33.050 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:33.050 INFO  [4901] [entity_manager::compile_daemon_entity@551] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-01 23:22:33.289 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:33.289 DEBUG [4901] [entity_manager::compile_script@229] Loading: /home/ken/git-repos/septem/game_data/daemon/command_proc..
2017-04-01 23:22:33.289 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:33.289 INFO  [4901] [entity_manager::compile_daemon_entity@551] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-01 23:22:33.514 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:33.514 DEBUG [4901] [entity_manager::compile_script@229] Loading: /home/ken/git-repos/septem/game_data/daemon/command_proc..
2017-04-01 23:22:33.514 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:33.514 INFO  [4901] [entity_manager::compile_daemon_entity@551] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-01 23:22:34.075 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:34.075 DEBUG [4901] [entity_manager::compile_script@229] Loading: /home/ken/git-repos/septem/game_data/daemon/command_proc..
2017-04-01 23:22:34.075 VERB  [4901] [entity_manager::lua_safe_script@117] Successfully execute script.
2017-04-01 23:22:34.076 INFO  [4901] [entity_manager::compile_daemon_entity@551] Loaded daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc
