2017-04-01 08:27:06.053 DEBUG [30673] [entity_manager::compile_script@190] Loading daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc..
2017-04-01 08:27:06.053 ERROR [30673] [entity_manager::load_daemon_from_fs@445] Unable to load /home/ken/git-repos/septem/game_data/daemon/command_proc: [string "..."]:5: attempt to call a nil value (global 'setfenv')
2017-04-01 08:27:06.053 DEBUG [30673] [entity_manager::compile_script@295] Loading room: /home/ken/git-repos/septem/game_data/realms/void..
2017-04-01 08:35:58.615 INFO  [30854] [main@85] Starting up..
2017-04-01 08:35:58.615 ERROR [30854] [entity_manager::_init_sol_@809] Error: /home/ken/git-repos/septem/game_data/init:10: syntax error near '..'
2017-04-01 08:35:58.616 DEBUG [30854] [entity_manager::lua_safe_script@53] [string "..."]:4: attempt to index a nil value (upvalue '_ENV')
2017-04-01 08:35:58.616 ERROR [30854] [entity_manager::load_daemon_from_fs@445] Unable to load /home/ken/git-repos/septem/game_data/daemon/command_proc: Unable to load daemon environment for: /home/ken/git-repos/septem/game_data/daemon/command_proc
2017-04-01 08:35:58.616 DEBUG [30854] [entity_manager::lua_safe_script@53] [string "..."]:4: attempt to index a nil value (upvalue '_ENV')
2017-04-01 08:35:58.616 ERROR [30854] [entity_manager::load_entities_from_fs@495] Unable to load /home/ken/git-repos/septem/game_data/realms/void: Unable to load room environment for: /home/ken/git-repos/septem/game_data/realms/void
2017-04-01 08:35:58.616 DEBUG [30854] [entity_manager::lua_safe_script@53] [string "..."]:4: attempt to index a nil value (upvalue '_ENV')
2017-04-01 08:35:58.616 ERROR [30854] [entity_manager::load_commands_from_fs@408] Unable to load /home/ken/git-repos/septem/game_data/cmds/move: Unable to load command environment for: /home/ken/git-repos/septem/game_data/cmds/move
2017-04-01 08:35:58.616 DEBUG [30854] [entity_manager::lua_safe_script@53] [string "..."]:4: attempt to index a nil value (upvalue '_ENV')
2017-04-01 08:35:58.616 ERROR [30854] [entity_manager::load_commands_from_fs@408] Unable to load /home/ken/git-repos/septem/game_data/cmds/look: Unable to load command environment for: /home/ken/git-repos/septem/game_data/cmds/look
2017-04-01 08:36:48.880 INFO  [30904] [main@85] Starting up..
2017-04-01 08:36:48.881 DEBUG [30904] [entity_manager::compile_script@190] Loading daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc..
2017-04-01 08:36:48.881 ERROR [30904] [entity_manager::load_daemon_from_fs@445] Unable to load /home/ken/git-repos/septem/game_data/daemon/command_proc: [string "..."]:5: attempt to call a nil value (global 'setfenv')
2017-04-01 08:36:48.881 DEBUG [30904] [entity_manager::compile_script@295] Loading room: /home/ken/git-repos/septem/game_data/realms/void..
2017-04-01 08:38:02.236 INFO  [30979] [main@85] Starting up..
2017-04-01 08:38:02.237 DEBUG [30979] [entity_manager::compile_script@190] Loading daemon: /home/ken/git-repos/septem/game_data/daemon/command_proc..
2017-04-01 08:38:02.238 ERROR [30979] [entity_manager::load_daemon_from_fs@445] Unable to load /home/ken/git-repos/septem/game_data/daemon/command_proc: [string "..."]:5: attempt to call a nil value (global 'setfenv')
2017-04-01 08:38:02.238 DEBUG [30979] [entity_manager::compile_script@295] Loading room: /home/ken/git-repos/septem/game_data/realms/void..
