2017-03-31 18:54:34.212 ERROR [12978] [entity_manager::load_daemon_from_fs@251] Unable to load /home/ken/git-repos/septem/game_data/daemon/movement: No recognized objects instantiated in script.
2017-03-31 18:57:45.789 INFO  [13039] [main@85] Starting up..
2017-03-31 19:04:09.126 INFO  [13124] [main@85] Starting up..
2017-03-31 19:05:18.469 INFO  [13188] [main@85] Starting up..
2017-03-31 19:13:23.052 INFO  [13259] [main@85] Starting up..
2017-03-31 19:15:08.303 ERROR [13259] [entity_manager::load_daemon_from_fs@251] Unable to load /home/ken/git-repos/septem/game_data/daemon/movement: No recognized objects instantiated in script.
2017-03-31 19:16:10.419 INFO  [13313] [main@85] Starting up..
2017-03-31 19:16:31.758 INFO  [13353] [main@85] Starting up..
2017-03-31 19:43:20.185 INFO  [13507] [main@85] Starting up..
2017-03-31 19:47:43.121 INFO  [13603] [main@85] Starting up..
2017-03-31 19:49:42.207 INFO  [13686] [main@85] Starting up..
2017-03-31 19:51:26.658 INFO  [13755] [main@85] Starting up..
2017-03-31 19:52:25.434 INFO  [13817] [main@85] Starting up..
2017-03-31 19:54:56.404 INFO  [13891] [main@85] Starting up..
2017-03-31 20:05:01.380 INFO  [14015] [main@85] Starting up..
