inherit room
p1 = room.new()
p1:SetTitle('The Void')
p1:SetDescription('An endless void of nothingness.')

p1:AddExit( {'north', 'n'}, 'test/path', true)
p1:AddExit( {'south'}, 'test/path', true)
p1:AddExit( {'east'}, 'test/path', true)
p1:AddExit( {'west'}, 'test/path', true)

--p1:AddExits({ 
--	{'northwest', 'nw'}, {'test/path', true},
--	{'southeast', 'se'}, {'test/path', true}
--})



function room:heartbeat ()
	--print('p1:Room heartbeat' .. 1)
end

function heartbeat()
	--print('Global Heartbeat')
end

--x = register_heartbeat(p1.heartbeat)

--y = register_heartbeat(p1.heartbeat)




